version: "3.7"

services:
  back-end-auth:
    build: ./authService
    ports:
      - "8081:8081"
    restart: on-failure
    environment:
      POSTGRES_HOST: "postgres-auth"
      POSTGRES_DB: "postgres"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_PORT: 5432
      REDIS-ADDR: "redis-db:6379"
      REDIS-PASSWORD: ""
    depends_on:
      - postgres-auth
      - redis
    links:
      - postgres-auth
      - redis
    container_name: back-end-auth

  back-end-api:
    build: social-media
    restart: on-failure
    ports:
      - "8080:8080"
    environment:
      POSTGRES_HOST: "postgres-api"
      POSTGRES_DB: "postgres"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_PORT: 5432
    depends_on:
      - postgres-api
      - back-end-auth
    links:
      - back-end-auth
      - postgres-api
    container_name: back-end-api

  redis:
    image: "redis:alpine"
    ports:
      - "6379:6379"
    volumes:
      - $PWD/redis-data:/var/lib/redis
      - $PWD/redis.conf:/usr/local/etc/redis/redis.conf
    environment:
      - REDIS_REPLICATION_MODE=master
    container_name: redis-db

  postgres-auth:
    image: postgres:11
    restart: always
    environment:
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "postgres"
      POSTGRES_USER: "postgres"
      POSTGRES_HOST: "0.0.0.0"
      POSTGRES_PORT: 5432
    ports:
      - "5432:5432"
    volumes:
      - ./authService/migrations/schema_init.sql:/docker-entrypoint-initdb.d/1-schema_init.sql
      - ./authService/migrations/data_init.sql:/docker-entrypoint-initdb.d/2-data_init.sql
    container_name: postgres-auth

  postgres-api:
    image: postgres:11
    restart: always
    environment:
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "postgres"
      POSTGRES_USER: "postgres"
      POSTGRES_HOST: "0.0.0.0"
      POSTGRES_PORT: 5432
    ports:
      - "5433:5432"
    volumes:
      - ./social-media/migrations/schema_init.sql:/docker-entrypoint-initdb.d/1-schema_init.sql
      - ./social-media/migrations/data_init.sql:/docker-entrypoint-initdb.d/2-data_init.sql
    container_name: postgres-api

volumes:
  pg-data:
